<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family:  Arial, Helvetica, sans-serif;
      /* font-family: sans-serif; */
    }
    
    header {
      /* border: solid; */
      background-color: rgb(121, 117, 117);
      /* float: left; */
      padding: 30px;
      margin: 100 px;
      text-align: center;

      color:wheat;
    }

    /* .main {
      margin: 0px;
      z-index: 1;
      background-color: blue;
      border: 0.1px solid;
    } */

    /* .sec {
      border: solid;
      background-color: aquamarine;
      height: 600px;
    } */

    .title {
      /* border: solid; */
      margin: 30px;
      /* margin-bottom: 600px; */
      /* background-color: aquamarine; */
      /* width: fit-content; */
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    span {
      float: left;
      position: fixed;
      z-index: 1;
      font-size:25px;
      cursor:pointer;
      color: black;
    }

    /* .topnav a.active {
      background-color: wheat;
      color: white;
    } */
  </style>
  
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<body>
  <span onclick="openNav()">
    &#9776;
  </span>
  
  <!-- <div id="mySidenav" class="sidenav" onclick="closeNav()">
    <a href="#">Home</a>
    <a href="#table">Table</a>
    <a href="#graph">Graph</a>
  </div> -->
  forSideNav

  <header>
    <h1>My report</h1>
  </header>
  
  <!-- <div class="main">
    <div class="sec" id="table">
      <h2 class="title">This is Table</h2>
    </div>
    <div class="sec" id="graph">
      <h2 class="title">This is Graph</h2>
    </div>  
  </div> -->
  forMain

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
  
</body>
</html>